## Application
APP_PORT=5000

## TypeORM configuration
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=127.0.0.1
TYPEORM_USERNAME=/**** sql login ****/
TYPEORM_PASSWORD=/**** sql password ****/
TYPEORM_DATABASE=/**** database name ****/
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES="dist/entities/**/*.js"

##JWT config
JWT_SECRET=/**** create secret for token ****/

##GeoApify API key
GEO_APIFY_API_KEY=/**** API key for geoapify service ****/
GEO_APIFY_URL=https://api.geoapify.com

##Mail
MAIL_DOMAIN=smtp.gmail.com
MAIL_PORT=465

##GMail
GMAIL_USER=/**** login ****/
GMAIL_PASSWORD=/**** password ****/
